# PENGATURAN RAM SULTAN (Fokus biar nggak Out of Memory lagi)
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# FITUR PERCEPATAN BUILD
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# ANDROID SYSTEM
android.useAndroidX=true
android.enableJetifier=true
org.gradle.warning.mode=none